﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Turnos en Tiempo Real</title>
    <!-- Referencia a la biblioteca de SignalR -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.min.js"></script>
    <!-- Referencia a tu archivo JavaScript (cargado al final para asegurar que el DOM esté listo) -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        section {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 5px 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <section>
        <h2>Solicitar Turno</h2>
        <div>
            <label for="nameInput">Ingresa tu nombre</label>
            <input type="text" id="nameInput" placeholder="Tu nombre">
            <button id="requestTurnButton">Solicitar Turno</button>
        </div>
        <p id="turnMessage"></p>
    </section>

    <section>
        <h2>Modo Operador</h2>
        <button id="advanceTurnButton">Atender Siguiente Turno</button>
    </section>

    <section>
        <h2>Estado de la Cola</h2>
        <p>Turno actual: <span id="currentTurn">Ninguno</span></p>
        <p>Turnos en espera:</p>
        <ul id="queueList"></ul>
    </section>
    <!-- Cargar queue.js al final del body para asegurar que el DOM esté listo -->
    <script src="queue.js"></script>
</body>
</html>